{* tento soubor slouzi pro zobrazeni maintenance zpravy *}
<!DOCTYPE html>
<html>
	<head>
		<title>Edde2 Sandbox - Údržba</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href=".edde/css/kube.css">
	</head>
	<body>
		<div class="units-row unit-40 unit-centered unit-padding">
			<div class="units-row">
				<i class="small">Edde2 Sandbox - Údržba</i>
			</div>
			<div class="units-row">
				<h1>Prábě probíhá nutná údržba systému</h1>
			</div>
			<div>
				<p>
					Je nám líto, ale v tento okamžik provádíme údržbu aplikace. Mějte prosím strpení a zkuste se vrátit za hodinku.
				</p>
				<p>
					Děkujeme za pochopení.
				</p>
			</div>
		</div>
	</body>
</html>
