# serve static files
location / {
	access_log			off;
	log_not_found		off;
	expires				360d;
	try_files 			$uri $uri/ @php;
}

# allow scripts without rewrite
location ~ [^/]\.php(/|$) {
	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	if (!-f $document_root$fastcgi_script_name) {
		return 404;
	}
	include		fastcgi.conf;
}

# enable PHP FastCGI
location @php {
	rewrite		^(?<url>.*)$ / break;
	include		fastcgi.conf;
}