worker_processes	1;
pid					nginx.pid;
error_log			logs/nginx.log;

events {
	worker_connections	1024;
}

http {
	default_type			application/octet-stream;
	sendfile				on;
	tcp_nopush				on;
	keepalive_timeout		8;
	gzip					on;
	index					index.htm index.html index.php;
	client_max_body_size	256M;
	server_tokens			off;
	client_body_buffer_size 256k;
	include					mime.types;

	upstream php-streamz {
		server 127.0.0.1:4072;
		server 127.0.0.1:4073;
		server 127.0.0.1:4074;
		server 127.0.0.1:4075;
	}

	server {
		listen				127.0.0.1:80;
        listen				127.0.0.1:443 ssl;
        ssl_certificate		ssl.crt;
        ssl_certificate_key	ssl.key;
        server_name			localhost;
        root				www;

		include php.conf;
    }
}
