{block content}
	<div class="units-row unit-60 unit-centered">
		<h1>Edde2 Root Module</h1>
		<p>
			Tento modul slouží ke správě a publlikování (deploymentu) aplikací založených na knihovně Edde. Primátním účelem je poskytnout jednoduchý a efektivní nástroj, kterým lze publikovat a uppgradovat webovou aplikaci pouze klikáním bez potřeby zasahovat na low-level úroveň. Vše se děje zcela automaticky.
		</p>
		<p>
			<b> Před použitím tohoto nástroje si pečlivě promyslete, co budete dělat, poněvadž můžete fungující aplikaci zcela zničit; přestože je možné obnovení z předaného obrazu, dostanete pouze výchozí data. </b>
		</p>
		<hr>
		{control DeploymentControl}
	</div>
{/block}
